src/template/pages/about/about.pug
extends ../template
block variables
    - var title = 'Обо мне'
block content
    header.header
        include ../../common/scroll-parallax
        .container.header__container
            svg.header__svg-icon
                use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'portfolio_header')
            ul.header__socials.socials.socials__block
                li.socials__item
                    a(href='#').socials__link
                        svg.socials__icon.socials__icon_color_white
                            use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'vk')
                li.socials__item
                    a(href='#').socials__link
                        svg.socials__icon.socials__icon_color_white
                            use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'github')
                li.socials__item
                    a(href='#').socials__link
                        svg.socials__icon.socials__icon_color_white
                            use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'in')
            a.header__hamburger.hamburger__button#hamButton(href='#')
                span
                span
                span
            .header__user.user-profile
                .user-profile__pic
                    img(src=require('../../../img/public/welcome-user.png') alt='user').user-profile__img
                span.user-profile__title Владимир Астахов
                span.user-profile__desc Личный сайт веб разработчика
            a.header__arrow-down-link(href='#about')
                svg.header__arrow-down-icon
                    use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'arrow_down')
    .about
        .triangle
            .triangle__left.triangle__left_about_page
            .triangle__right.triangle__right_about_page
        .container.about__container#about
            .about__left
                .about__title-group
                    svg.about__svg
                        use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'about_header')
                    span.about__title Обо мне
                .about__avatar
                    img.about__user-img(src=require('../../../img/public/avatar.jpg') alt='avatar')
                span.about__title.about__title_sub.about__title_sub_type_margin Кто я
                .about__text.about__text_limit_width
                    p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
            .about__right
                .about__title.about__title_sub
                    p Чем я могу быть вам полезен
                .about__text
                    p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                ul.skills.skills__list
                    li.skills__item
                        span.skills__title FrontEnd
                        ul.skills__circle-list
                            li.skills__circle-item
                                .skills__green-cirlce
                                span.skills__name HTML5
                                svg.skills__svg(data-percent='100')
                                    use(xlink:href=require('../../../img/svg/circle.svg') + '#' + 'skill_circle')
                            li.skills__circle-item
                                .skills__green-cirlce
                                span.skills__name CSS3
                                svg.skills__svg(data-percent='99')
                                    use(xlink:href=require('../../../img/svg/circle.svg') + '#' + 'skill_circle')
                            li.skills__circle-item
                                .skills__green-cirlce
                                span.skills__name JavaScript & jQuery
                                svg.skills__svg(data-percent='95')
                                    use(xlink:href=require('../../../img/svg/circle.svg') + '#' + 'skill_circle')
                    li.skills__item
                        span.skills__title Backend
                        ul.skills__circle-list
                            li.skills__circle-item
                                .skills__green-cirlce
                                span.skills__name PHP
                                svg.skills__svg(data-percent='88')
                                    use(xlink:href=require('../../../img/svg/circle.svg') + '#' + 'skill_circle')
                            li.skills__circle-item
                                .skills__green-cirlce
                                span.skills__name MySQL
                                svg.skills__svg(data-percent='85')
                                    use(xlink:href=require('../../../img/svg/circle.svg') + '#' + 'skill_circle')
                            li.skills__circle-item
                                .skills__green-cirlce
                                span.skills__name Node.js & npm
                                svg.skills__svg(data-percent='95')
                                    use(xlink:href=require('../../../img/svg/circle.svg') + '#' + 'skill_circle')
                            li.skills__circle-item
                                .skills__green-cirlce
                                span.skills__name Mongo.db
                                svg.skills__svg(data-percent='80')
                                    use(xlink:href=require('../../../img/svg/circle.svg') + '#' + 'skill_circle')
                    li.skills__item
                        span.skills__title Workflow
                        ul.skills__circle-list
                            li.skills__circle-item
                                .skills__green-cirlce
                                span.skills__name Git
                                svg.skills__svg(data-percent='100')
                                    use(xlink:href=require('../../../img/svg/circle.svg') + '#' + 'skill_circle')
                            li.skills__circle-item
                                .skills__green-cirlce
                                span.skills__name Gulp
                                svg.skills__svg(data-percent='93')
                                    use(xlink:href=require('../../../img/svg/circle.svg') + '#' + 'skill_circle')
                            li.skills__circle-item
                                .skills__green-cirlce
                                span.skills__name Webpack
                                svg.skills__svg(data-percent='90')
                                    use(xlink:href=require('../../../img/svg/circle.svg') + '#' + 'skill_circle')
    .map
        #map
        .contacts
            span.contacts__title Контакты
            ul.contacts__list
                li.contacts__item
                    svg.contacts__icon
                        use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'skype')
                    a.contacts__link(href='skype:skype_skype?call') skype_skype
                li.contacts__item
                    svg.contacts__icon
                        use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'envelope2')
                    a.contacts__link(href='mailto:example@gmail.com') example@gmail.com
                li.contacts__item
                    svg.contacts__icon
                        use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'phone')
                    a.contacts__link(href='tel:+77770000000') +77770000000
                li.contacts__item
                    svg.contacts__icon
                        use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'map_marker')
                    a.contacts__link Новосибирск улица Пушкина
    include ../../common/footer
    include ../../common/hamburger
    include ../../pages/other/google-map
    include ../../common/preloader

dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Обо мне</title><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <header class="header">
<div class="parallax" id="parallax">
  <div class="parallax__layer rellax" data-rellax-speed="-5"><img class="parallax__image" src="" data-image="./assets/img/parallax/9.png"></div>
  <div class="parallax__layer rellax" data-rellax-speed="-4"><img class="parallax__image" src="" data-image="./assets/img/parallax/8.png"></div>
  <div class="parallax__layer rellax" data-rellax-speed="-3"><img class="parallax__image" src="" data-image="./assets/img/parallax/7.png"></div>
  <div class="parallax__layer rellax" data-rellax-speed="-2"><img class="parallax__image" src="" data-image="./assets/img/parallax/6.png"></div>
  <div class="parallax__layer rellax" data-rellax-speed="-1"><img class="parallax__image" src="" data-image="./assets/img/parallax/5.png"></div>
  <div class="parallax__layer rellax" data-rellax-speed="0"><img class="parallax__image" src="" data-image="./assets/img/parallax/4.png"></div>
  <div class="parallax__layer rellax" data-rellax-speed="1"><img class="parallax__image" src="" data-image="./assets/img/parallax/3.png"></div>
  <div class="parallax__layer rellax" data-rellax-speed="2"><img class="parallax__image" src="" data-image="./assets/img/parallax/2.png"></div>
  <div class="parallax__layer rellax" data-rellax-speed="3"><img class="parallax__image" src="" data-image="./assets/img/parallax/1.png"></div>
  <div class="parallax__layer rellax" data-rellax-speed="4"><img class="parallax__image" src="" data-image="./assets/img/parallax/0.png"></div>
</div>
        <div class="container header__container">
          <svg class="header__svg-icon">
            <use xlink:href="./assets/img/svg/sprite.svg#portfolio_header"></use>
          </svg>
          <ul class="header__socials socials socials__block">
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="socials__icon socials__icon_color_white">
                  <use xlink:href="./assets/img/svg/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="socials__icon socials__icon_color_white">
                  <use xlink:href="./assets/img/svg/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="socials__icon socials__icon_color_white">
                  <use xlink:href="./assets/img/svg/sprite.svg#in"></use>
                </svg></a></li>
          </ul><a class="header__hamburger hamburger__button" id="hamButton" href="#"><span></span><span></span><span></span></a>
          <div class="header__user user-profile">
            <div class="user-profile__pic"><img class="user-profile__img" src="./assets/img/public/welcome-user.png" alt="user"></div><span class="user-profile__title">Владимир Астахов</span><span class="user-profile__desc">Личный сайт веб разработчика</span>
          </div><a class="header__arrow-down-link" href="#about">
            <svg class="header__arrow-down-icon">
              <use xlink:href="./assets/img/svg/sprite.svg#arrow_down"></use>
            </svg></a>
        </div>
      </header>
      <div class="about">
        <div class="triangle">
          <div class="triangle__left triangle__left_about_page"></div>
          <div class="triangle__right triangle__right_about_page"></div>
        </div>
        <div class="container about__container" id="about">
          <div class="about__left">
            <div class="about__title-group">
              <svg class="about__svg">
                <use xlink:href="./assets/img/svg/sprite.svg#about_header"></use>
              </svg><span class="about__title">Обо мне</span>
            </div>
            <div class="about__avatar"><img class="about__user-img" src="./assets/img/public/avatar.jpg" alt="avatar"></div><span class="about__title about__title_sub about__title_sub_type_margin">Кто я</span>
            <div class="about__text about__text_limit_width">
              <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
            </div>
          </div>
          <div class="about__right">
            <div class="about__title about__title_sub">
              <p>Чем я могу быть вам полезен</p>
            </div>
            <div class="about__text">
              <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
            </div>
            <ul class="skills skills__list">
              <li class="skills__item"><span class="skills__title">FrontEnd</span>
                <ul class="skills__circle-list">
                  <li class="skills__circle-item">
                    <div class="skills__green-cirlce"></div><span class="skills__name">HTML5</span>
                    <svg class="skills__svg" data-percent="100">
                      <use xlink:href="./assets/img/svg/circle.svg#skill_circle"></use>
                    </svg>
                  </li>
                  <li class="skills__circle-item">
                    <div class="skills__green-cirlce"></div><span class="skills__name">CSS3</span>
                    <svg class="skills__svg" data-percent="99">
                      <use xlink:href="./assets/img/svg/circle.svg#skill_circle"></use>
                    </svg>
                  </li>
                  <li class="skills__circle-item">
                    <div class="skills__green-cirlce"></div><span class="skills__name">JavaScript & jQuery</span>
                    <svg class="skills__svg" data-percent="95">
                      <use xlink:href="./assets/img/svg/circle.svg#skill_circle"></use>
                    </svg>
                  </li>
                </ul>
              </li>
              <li class="skills__item"><span class="skills__title">Backend</span>
                <ul class="skills__circle-list">
                  <li class="skills__circle-item">
                    <div class="skills__green-cirlce"></div><span class="skills__name">PHP</span>
                    <svg class="skills__svg" data-percent="88">
                      <use xlink:href="./assets/img/svg/circle.svg#skill_circle"></use>
                    </svg>
                  </li>
                  <li class="skills__circle-item">
                    <div class="skills__green-cirlce"></div><span class="skills__name">MySQL</span>
                    <svg class="skills__svg" data-percent="85">
                      <use xlink:href="./assets/img/svg/circle.svg#skill_circle"></use>
                    </svg>
                  </li>
                  <li class="skills__circle-item">
                    <div class="skills__green-cirlce"></div><span class="skills__name">Node.js & npm</span>
                    <svg class="skills__svg" data-percent="95">
                      <use xlink:href="./assets/img/svg/circle.svg#skill_circle"></use>
                    </svg>
                  </li>
                  <li class="skills__circle-item">
                    <div class="skills__green-cirlce"></div><span class="skills__name">Mongo.db</span>
                    <svg class="skills__svg" data-percent="80">
                      <use xlink:href="./assets/img/svg/circle.svg#skill_circle"></use>
                    </svg>
                  </li>
                </ul>
              </li>
              <li class="skills__item"><span class="skills__title">Workflow</span>
                <ul class="skills__circle-list">
                  <li class="skills__circle-item">
                    <div class="skills__green-cirlce"></div><span class="skills__name">Git</span>
                    <svg class="skills__svg" data-percent="100">
                      <use xlink:href="./assets/img/svg/circle.svg#skill_circle"></use>
                    </svg>
                  </li>
                  <li class="skills__circle-item">
                    <div class="skills__green-cirlce"></div><span class="skills__name">Gulp</span>
                    <svg class="skills__svg" data-percent="93">
                      <use xlink:href="./assets/img/svg/circle.svg#skill_circle"></use>
                    </svg>
                  </li>
                  <li class="skills__circle-item">
                    <div class="skills__green-cirlce"></div><span class="skills__name">Webpack</span>
                    <svg class="skills__svg" data-percent="90">
                      <use xlink:href="./assets/img/svg/circle.svg#skill_circle"></use>
                    </svg>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="map">
        <div id="map"></div>
        <div class="contacts"><span class="contacts__title">Контакты</span>
          <ul class="contacts__list">
            <li class="contacts__item">
              <svg class="contacts__icon">
                <use xlink:href="./assets/img/svg/sprite.svg#skype"></use>
              </svg><a class="contacts__link" href="skype:skype_skype?call">skype_skype</a>
            </li>
            <li class="contacts__item">
              <svg class="contacts__icon">
                <use xlink:href="./assets/img/svg/sprite.svg#envelope2"></use>
              </svg><a class="contacts__link" href="mailto:example@gmail.com">example@gmail.com</a>
            </li>
            <li class="contacts__item">
              <svg class="contacts__icon">
                <use xlink:href="./assets/img/svg/sprite.svg#phone"></use>
              </svg><a class="contacts__link" href="tel:+77770000000">+77770000000</a>
            </li>
            <li class="contacts__item">
              <svg class="contacts__icon">
                <use xlink:href="./assets/img/svg/sprite.svg#map_marker"></use>
              </svg><a class="contacts__link">Новосибирск улица Пушкина</a>
            </li>
          </ul>
        </div>
      </div>
<footer class="footer">
  <div class="container footer__container">
    <div class="footer__row">
      <ul class="footer__menu menu menu__list">
        <li class="menu__item menu__item_type_fixed-margin"><a class="menu__link menu__link_color_white" href="./works.html">Мои работы</a></li>
        <li class="menu__item menu__item_type_fixed-margin"><a class="menu__link menu__link_color_white" href="./about.html">Обо мне</a></li>
        <li class="menu__item menu__item_type_fixed-margin"><a class="menu__link menu__link_color_white" href="./blog.html">Блог</a></li>
        <li class="menu__item menu__item_type_fixed-margin"><a class="menu__link menu__link_color_white" href="./index.html">Авторизация</a></li>
      </ul>
      <ul class="footer__socials socials socials__block">
        <li class="socials__item socials__item_type_round"><a class="socials__link" href="#">
            <svg class="socials__icon socials__icon_type_round">
              <use xlink:href="./assets/img/svg/sprite.svg#vk_round"></use>
            </svg></a></li>
        <li class="socials__item socials__item_type_round"><a class="socials__link" href="#">
            <svg class="socials__icon socials__icon_type_round">
              <use xlink:href="./assets/img/svg/sprite.svg#github_round"></use>
            </svg></a></li>
        <li class="socials__item socials__item_type_round"><a class="socials__link" href="#">
            <svg class="socials__icon socials__icon_type_round">
              <use xlink:href="./assets/img/svg/sprite.svg#in_round"></use>
            </svg></a></li>
      </ul>
    </div>
    <div class="footer__row">
      <div class="footer__desc">
        <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
      </div>
      <div class="copyright footer__copyright">
        <p>© Владимир Астахов | создано с любовью в LoftSchool | 2016</p>
      </div>
    </div>
  </div>
</footer>
<ul class="hambuger-menu hamburger-menu__list">
  <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="./works.html">Мои работы</a></li>
  <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="./blog.html">Блог</a></li>
  <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="./about.html">Обо мне</a></li>
  <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="./index.html">Авторизация</a></li>
</ul>
<script>
  var map;
  function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 51.5083234, lng: -0.1088501},
          zoom: 12,
          styles: [{
              "featureType": "administrative",
              "elementType": "labels.text.fill",
              "stylers": [{"color": "#444444"}]
          }, {
              "featureType": "landscape",
              "elementType": "all",
              "stylers": [{"color": "#f2f2f2"}]
          }, {
              "featureType": "poi",
              "elementType": "all",
              "stylers": [{"visibility": "off"}]
          }, {
              "featureType": "road",
              "elementType": "all",
              "stylers": [{"saturation": -100}, {"lightness": 45}]
          }, {
              "featureType": "road.highway",
              "elementType": "all",
              "stylers": [{"visibility": "simplified"}]
          }, {
              "featureType": "road.arterial",
              "elementType": "labels.icon",
              "stylers": [{"visibility": "off"}]
          }, {
              "featureType": "transit",
              "elementType": "all",
              "stylers": [{"visibility": "off"}]
          }, {
              "featureType": "water",
              "elementType": "all",
              "stylers": [{"color": "#61dac9"}, {"visibility": "on"}]
          }]
  
      });
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmSs3jyVdIR9ukupZO0W6Gc0SOk5sFLXU&amp;callback=initMap" async="" defer=""></script>
<div class="preloader">
  <svg class="preloader__svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="144px" height="144px" viewbox="0 0 144 144" enable-background="new 0 0 144 144" xml:space="preserve">
    <circle id="circleLarge" stroke-dasharray="439" stroke-dashoffset="439" transform="rotate(-90 72 72)" opacity="0.4" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" enable-background="new    " cx="72" cy="71.999" r="70"></circle>
    <circle id="circleMiddle" stroke-dasharray="345" stroke-dashoffset="345" transform="rotate(-90 72 72)" opacity="0.7" fill="none" stroke="#FFFFFF" stroke-width="3.8938" stroke-miterlimit="10" enable-background="new    " cx="72" cy="72" r="55"></circle>
    <circle id="circleSmall" stroke-dasharray="251" stroke-dashoffset="251" transform="rotate(-90 72 72)" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" cx="72" cy="72" r="40"></circle>
  </svg><span class="preloader__percent">0%</span>
</div>
    </div>
  <script type="text/javascript" src="./js/about.js"></script><script type="text/javascript" src="./js/common.js"></script></body>
</html>
