dist/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to my portfolio</title>
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <header class="header header_type_blog">
        <div class="parallax" id="parallax">
          <div class="parallax__layer"><img class="parallax__image" src="./assets/img/parallax/9.jpg"></div>
          <div class="parallax__layer"><img class="parallax__image" src="./assets/img/parallax/8.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="./assets/img/parallax/7.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="./assets/img/parallax/6.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="./assets/img/parallax/5.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="./assets/img/parallax/4.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="./assets/img/parallax/3.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="./assets/img/parallax/2.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="./assets/img/parallax/1.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="./assets/img/parallax/0.png"></div>
        </div>
        <div class="container header__container">
          <ul class="header__socials socials socials__block">
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="socials__icon socials__icon_color_white">
                  <use xlink:href="./assets/img/svg/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="socials__icon socials__icon_color_white">
                  <use xlink:href="./assets/img/svg/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="socials__icon socials__icon_color_white">
                  <use xlink:href="./assets/img/svg/sprite.svg#in"></use>
                </svg></a></li>
          </ul><a class="header__hamburger-button hamburger hamburger__button" href="#"><span class="hamburger__line"></span></a>
          <div class="header__user user-profile">
            <div class="user-profile__pic user-profile__pic_margin_top"><img class="user-profile__img" src="./assets/img/public/welcome-user.png" alt="user"></div><span class="header__title title">Блог</span><span class="header__desc">Статьи, которые я написал</span>
          </div>
          <svg class="header__svg-icon header__svg-icon_type_middle">
            <use xlink:href="./assets/img/svg/sprite.svg#blog_header"></use>
          </svg>
        </div>
      </header>
      <div class="content">
        <div class="triangle">
          <div class="triangle__left"></div>
          <div class="triangle__right"></div>
        </div>
        <div class="container">
          <aside class="sidebar">
            <nav class="menu sidebar__menu">
              <ul class="sidebar__list">
                <li class="sidebar__item"><a class="sidebar__link" href="#">Самое важное в SASS</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Самое важное в SASS</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Самое важное в SASS</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
              </ul>
            </nav>
          </aside>
          <div class="article article__col">
            <article class="article__single">
              <h2 class="title__subtitle article__title">Самое важное в SASS</h2><span class="article__time">20 декабря 2017</span>
              <div class="article__text">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
              <div class="articel__code"><code>код</code></div>
            </article>
            <article class="article__single">
              <h2 class="title__subtitle article__title">Самое важное в SASS</h2><span class="article__time">20 декабря 2017</span>
              <div class="article__text">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </article>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__row">
            <ul class="footer__menu menu menu__list">
              <li class="menu__item menu__item_type_fixed-margin"><a class="menu__link menu__link_color_white" href="">Мои работы</a></li>
              <li class="menu__item menu__item_type_fixed-margin"><a class="menu__link menu__link_color_white" href="">Обо мне</a></li>
              <li class="menu__item menu__item_type_fixed-margin"><a class="menu__link menu__link_color_white" href="">Блог</a></li>
              <li class="menu__item menu__item_type_fixed-margin"><a class="menu__link menu__link_color_white" href="">Авторизация</a></li>
            </ul>
            <ul class="footer__socials socials socials__block">
              <li class="socials__item socials__item_type_round"><a class="socials__link" href="#">
                  <svg class="socials__icon socials__icon_type_round">
                    <use xlink:href="./assets/img/svg/sprite.svg#vk_round"></use>
                  </svg></a></li>
              <li class="socials__item socials__item_type_round"><a class="socials__link" href="#">
                  <svg class="socials__icon socials__icon_type_round">
                    <use xlink:href="./assets/img/svg/sprite.svg#github_round"></use>
                  </svg></a></li>
              <li class="socials__item socials__item_type_round"><a class="socials__link" href="#">
                  <svg class="socials__icon socials__icon_type_round">
                    <use xlink:href="./assets/img/svg/sprite.svg#in_round"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__row">
            <div class="footer__desc">
              <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
            </div>
            <div class="copyright footer__copyright">
              <p>© Владимир Астахов | создано с любовью в LoftSchool | 2016</p>
            </div>
          </div>
        </div>
      </footer>
      <ul class="hambuger-menu hamburger-menu__list">
        <li class="hamburger-menu__item"><a class="hambuger-menu__link" href="/works.html">Мои работы</a></li>
        <li class="hamburger-menu__item"><a class="hambuger-menu__link" href="/blog.html">Блог</a></li>
        <li class="hamburger-menu__item"><a class="hambuger-menu__link" href="/about.html">Обо мне</a></li>
        <li class="hamburger-menu__item"><a class="hambuger-menu__link" href="/index.html">Авторизация</a></li>
      </ul>
    </div>
  <script type="text/javascript" src="./js/blog.js"></script><script type="text/javascript" src="./js/common.js"></script></body>
</html>

src/template/pages/blog/blog.pug
doctype html
html
    head
        meta(charset='utf-8')
        title Welcome to my portfolio
    body
        .wrapper
            header.header
                .container.header__container
                    ul.header__socials.socials.socials__block
                        li.socials__item
                            a(href='#').socials__link
                                svg.socials__icon.socials__icon_color_white
                                    use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'vk')
                        li.socials__item
                            a(href='#').socials__link
                                svg.socials__icon.socials__icon_color_white
                                    use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'github')
                        li.socials__item
                            a(href='#').socials__link
                                svg.socials__icon.socials__icon_color_white
                                    use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'in')
                    a.header__hamburger-button(href='#')
                        span.hamburger.hamburger__button
                    .header__user.user-profile
                        .user-profile__pic
                            img(src=require('../../../img/public/welcome-user.png') alt='user').user-profile__img
                        span.header__title.title Блог
                        span.header__desc Статьи, которые я написал
            .content
                .triangle
                    .triangle__left
                    .triangle__right
                .container
                    aside.sidebar
                        nav.menu.sidebar__menu
                            ul.sidebar__list
                                li.sidebar__item
                                    a.sidebar__link(href='#') Самое важное в SASS
                                li.sidebar__item
                                    a.sidebar__link(href='#') Самое важное в SASS
                                li.sidebar__item
                                    a.sidebar__link(href='#') Самое важное в SASS
                                li.sidebar__item
                                    a.sidebar__link(href='#') Приёмы в вёрстке, без которых не обходится ни один сайт
                    .article.article__col
                        article.article__single
                            h2.title__subtitle.article__title Самое важное в SASS
                            span.article__time 20 декабря 2017
                            .article__text
                                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                            .articel__code
                                code код
                        article.article__single
                            h2.title__subtitle.article__title Самое важное в SASS
                            span.article__time 20 декабря 2017
                            .article__text
                                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            footer.footer
                .container.footer__container
                    .footer__row
                        ul.footer__menu.menu.menu__list
                            li.menu__item.menu__item_type_fixed-margin
                                a(href='').menu__link.menu__link_color_white Мои работы
                            li().menu__item.menu__item_type_fixed-margin
                                a(href='').menu__link.menu__link_color_white Обо мне
                            li.menu__item.menu__item_type_fixed-margin
                                a(href='').menu__link.menu__link_color_white Блог
                            li.menu__item.menu__item_type_fixed-margin
                                a(href='').menu__link.menu__link_color_white Авторизация
                        ul.footer__socials.socials.socials__block
                            li.socials__item.socials__item_type_round
                                a(href='#').socials__link
                                    svg.socials__icon.socials__icon_type_round
                                        use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'vk_round')
                            li.socials__item.socials__item_type_round
                                a(href='#').socials__link
                                    svg.socials__icon.socials__icon_type_round
                                        use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'github_round')
                            li.socials__item.socials__item_type_round
                                a(href='#').socials__link
                                    svg.socials__icon.socials__icon_type_round
                                        use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'in_round')
                    .footer__row
                        .footer__desc
                            p Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
                        .copyright.footer__copyright
                            p © Владимир Астахов | создано с любовью в LoftSchool | 2016
