src/template/pages/works/works.pug
extends ../template
block variables
    - var title = 'Мои работы'
block content
    header.header#header
        include ../../common/scroll-parallax
        .container.header__container
            svg.header__svg-icon
                use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'portfolio_header')
            ul.header__socials.socials.socials__block
                li.socials__item
                    a(href='#').socials__link
                        svg.socials__icon.socials__icon_color_white
                            use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'vk')
                li.socials__item
                    a(href='#').socials__link
                        svg.socials__icon.socials__icon_color_white
                            use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'github')
                li.socials__item
                    a(href='#').socials__link
                        svg.socials__icon.socials__icon_color_white
                            use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'in')
            a.header__hamburger.hamburger__button#hamButton(href='#')
                span
                span
                span
            .header__user.user-profile
                .user-profile__pic
                    img(src=require('../../../img/public/welcome-user.png') alt='user').user-profile__img
                span.user-profile__title Владимир Астахов
                span.user-profile__desc Личный сайт веб разработчика
            a.header__arrow-down-link(href='#works')
                svg.header__arrow-down-icon
                    use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'arrow_down')
    section.section.works
        .triangle
            .triangle__left.triangle__left_works_page
            .triangle__right.triangle__right_works_page
        .works__header#works
            svg.works__svg
                use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'works_header')
            span.works__title Мои работы
        .container.works__container
            .slider.works__slider.slider__list
                .slider__desc
                    .slider__title
                        span#sliderTitle Сайт школы онлайн образования
                    .slider__stack#sliderStack HTML, css, javascript
                    a.slider__link#sliderLink(href="#")
                        svg.slider__link-svg
                            use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'link')
                        span Посмотреть сайт
                .slider__pic
                    img.slider__img#sliderImg(src=require('sliderImg/1.png') alt='my works')
                .slider__arrows
                    .slider__down-arrow
                        svg.slider__svg-arrow-down#downArrow
                            use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'portf_arrow_down')
                        img.slider__arrow-background#sliderPrevImg(src=require('../../../img/public/slider/2.jpg') alt='down')
                    .slider__up-arrow
                        svg.slider__svg-arrow-up#upArrow
                            use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'portf_arrow_up')
                        img.slider__arrow-background#sliderNextImg(src=require('../../../img/public/slider/3.jpg') alt='up')
    section.section.review
        .review__background
            img.review__img(src=require('../../../img/bg/review-bg.jpg'))
        .review__header
            svg.review__svg
                use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'about_header')
            .review__title
                span Что обо мне говорят
        ul.review__list
            li.review__item
                svg.review__quotes
                    use(xlink:href=require('../../../img/svg/quotes.svg') + '#' + 'quotes')
                div.review__text
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .review__user
                    .review__user-pic
                        img.review__user-img(src=require('../../../img/public/review-user1.jpg') alt='review user avatar')
                    span.review__user-name Ковальчук Дмитрий
                    span.review__user-position основатель Loftschool
            li.review__item
                svg.review__quotes
                    use(xlink:href=require('../../../img/svg/quotes.svg') + '#' + 'quotes')
                div.review__text
                    p Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                .review__user
                    .review__user-pic
                        img.review__user-img(src=require('../../../img/public/review-user2.jpg')  alt='review user avatar')
                    span.review__user-name Сабанцев Владимир
                    span.review__user-position преподаватель
        .feedback.review__feedback
            .feedback__blur
            span.feedback__title Связаться со мной
            form#feedback__form.feedback__form
                input.feedback__input-text(type='text' placeholder='Name')
                input.feedback__input-text(type='text' placeholder='Email')
                textarea.feedback__textarea(placeholder='Ваше сообщение')
            ul.feedback__buttons-list
                li.feedback__buttons-item
                    button.feedback__button(form='feedback__form' type='submit') Отправить
                li.feedback__buttons-item
                    button.feedback__button(form='feedback__form' type='reset') Очистить
        a.arrow-up.arrow-up__link.review__arrow(href='#header')
            svg.arrow-up__icon
                use(xlink:href=require('../../../img/svg/sprite.svg') + '#' + 'arrow_down')
    include ../../common/footer
    include ../../common/hamburger

works.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Мои работы</title><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <header class="header" id="header">
<div class="parallax" id="parallax">
  <div class="parallax__layer rellax" data-rellax-speed="-5"><img class="parallax__image" src="" data-image="./assets/img/parallax/9.png"></div>
  <div class="parallax__layer rellax" data-rellax-speed="-4"><img class="parallax__image" src="" data-image="./assets/img/parallax/8.png"></div>
  <div class="parallax__layer rellax" data-rellax-speed="-3"><img class="parallax__image" src="" data-image="./assets/img/parallax/7.png"></div>
  <div class="parallax__layer rellax" data-rellax-speed="-2"><img class="parallax__image" src="" data-image="./assets/img/parallax/6.png"></div>
  <div class="parallax__layer rellax" data-rellax-speed="-1"><img class="parallax__image" src="" data-image="./assets/img/parallax/5.png"></div>
  <div class="parallax__layer rellax" data-rellax-speed="0"><img class="parallax__image" src="" data-image="./assets/img/parallax/4.png"></div>
  <div class="parallax__layer rellax" data-rellax-speed="1"><img class="parallax__image" src="" data-image="./assets/img/parallax/3.png"></div>
  <div class="parallax__layer rellax" data-rellax-speed="2"><img class="parallax__image" src="" data-image="./assets/img/parallax/2.png"></div>
  <div class="parallax__layer rellax" data-rellax-speed="3"><img class="parallax__image" src="" data-image="./assets/img/parallax/1.png"></div>
  <div class="parallax__layer rellax" data-rellax-speed="4"><img class="parallax__image" src="" data-image="./assets/img/parallax/0.png"></div>
</div>
        <div class="container header__container">
          <svg class="header__svg-icon">
            <use xlink:href="./assets/img/svg/sprite.svg#portfolio_header"></use>
          </svg>
          <ul class="header__socials socials socials__block">
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="socials__icon socials__icon_color_white">
                  <use xlink:href="./assets/img/svg/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="socials__icon socials__icon_color_white">
                  <use xlink:href="./assets/img/svg/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="socials__icon socials__icon_color_white">
                  <use xlink:href="./assets/img/svg/sprite.svg#in"></use>
                </svg></a></li>
          </ul><a class="header__hamburger hamburger__button" id="hamButton" href="#"><span></span><span></span><span></span></a>
          <div class="header__user user-profile">
            <div class="user-profile__pic"><img class="user-profile__img" src="./assets/img/public/welcome-user.png" alt="user"></div><span class="user-profile__title">Владимир Астахов</span><span class="user-profile__desc">Личный сайт веб разработчика</span>
          </div><a class="header__arrow-down-link" href="#works">
            <svg class="header__arrow-down-icon">
              <use xlink:href="./assets/img/svg/sprite.svg#arrow_down"></use>
            </svg></a>
        </div>
      </header>
      <section class="section works">
        <div class="triangle">
          <div class="triangle__left triangle__left_works_page"></div>
          <div class="triangle__right triangle__right_works_page"></div>
        </div>
        <div class="works__header" id="works">
          <svg class="works__svg">
            <use xlink:href="./assets/img/svg/sprite.svg#works_header"></use>
          </svg><span class="works__title">Мои работы</span>
        </div>
        <div class="container works__container">
          <div class="slider works__slider slider__list">
            <div class="slider__desc">
              <div class="slider__title"><span id="sliderTitle">Сайт школы онлайн образования</span></div>
              <div class="slider__stack" id="sliderStack">HTML, css, javascript</div><a class="slider__link" id="sliderLink" href="#">
                <svg class="slider__link-svg">
                  <use xlink:href="./assets/img/svg/sprite.svg#link"></use>
                </svg><span>Посмотреть сайт</span></a>
            </div>
            <div class="slider__pic"><img class="slider__img" id="sliderImg" src="./assets/img/slider/1.png" alt="my works"></div>
            <div class="slider__arrows">
              <div class="slider__down-arrow">
                <svg class="slider__svg-arrow-down" id="downArrow">
                  <use xlink:href="./assets/img/svg/sprite.svg#portf_arrow_down"></use>
                </svg><img class="slider__arrow-background" id="sliderPrevImg" src="./assets/img/slider/2.jpg" alt="down">
              </div>
              <div class="slider__up-arrow">
                <svg class="slider__svg-arrow-up" id="upArrow">
                  <use xlink:href="./assets/img/svg/sprite.svg#portf_arrow_up"></use>
                </svg><img class="slider__arrow-background" id="sliderNextImg" src="./assets/img/slider/3.jpg" alt="up">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section review">
        <div class="review__background"><img class="review__img" src="./assets/img/bg/review-bg.jpg"></div>
        <div class="review__header">
          <svg class="review__svg">
            <use xlink:href="./assets/img/svg/sprite.svg#about_header"></use>
          </svg>
          <div class="review__title"><span>Что обо мне говорят</span></div>
        </div>
        <ul class="review__list">
          <li class="review__item">
            <svg class="review__quotes">
              <use xlink:href="./assets/img/svg/quotes.svg#quotes"></use>
            </svg>
            <div class="review__text">
              <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
            </div>
            <div class="review__user">
              <div class="review__user-pic"><img class="review__user-img" src="./assets/img/public/review-user1.jpg" alt="review user avatar"></div><span class="review__user-name">Ковальчук Дмитрий</span><span class="review__user-position">основатель Loftschool</span>
            </div>
          </li>
          <li class="review__item">
            <svg class="review__quotes">
              <use xlink:href="./assets/img/svg/quotes.svg#quotes"></use>
            </svg>
            <div class="review__text">
              <p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
            </div>
            <div class="review__user">
              <div class="review__user-pic"><img class="review__user-img" src="./assets/img/public/review-user2.jpg" alt="review user avatar"></div><span class="review__user-name">Сабанцев Владимир</span><span class="review__user-position">преподаватель</span>
            </div>
          </li>
        </ul>
        <div class="feedback review__feedback">
          <div class="feedback__blur"></div><span class="feedback__title">Связаться со мной</span>
          <form class="feedback__form" id="feedback__form">
            <input class="feedback__input-text" type="text" placeholder="Name">
            <input class="feedback__input-text" type="text" placeholder="Email">
            <textarea class="feedback__textarea" placeholder="Ваше сообщение"></textarea>
          </form>
          <ul class="feedback__buttons-list">
            <li class="feedback__buttons-item">
              <button class="feedback__button" form="feedback__form" type="submit">Отправить</button>
            </li>
            <li class="feedback__buttons-item">
              <button class="feedback__button" form="feedback__form" type="reset">Очистить</button>
            </li>
          </ul>
        </div><a class="arrow-up arrow-up__link review__arrow" href="#header">
          <svg class="arrow-up__icon">
            <use xlink:href="./assets/img/svg/sprite.svg#arrow_down"></use>
          </svg></a>
      </section>
<footer class="footer">
  <div class="container footer__container">
    <div class="footer__row">
      <ul class="footer__menu menu menu__list">
        <li class="menu__item menu__item_type_fixed-margin"><a class="menu__link menu__link_color_white" href="./works.html">Мои работы</a></li>
        <li class="menu__item menu__item_type_fixed-margin"><a class="menu__link menu__link_color_white" href="./about.html">Обо мне</a></li>
        <li class="menu__item menu__item_type_fixed-margin"><a class="menu__link menu__link_color_white" href="./blog.html">Блог</a></li>
        <li class="menu__item menu__item_type_fixed-margin"><a class="menu__link menu__link_color_white" href="./index.html">Авторизация</a></li>
      </ul>
      <ul class="footer__socials socials socials__block">
        <li class="socials__item socials__item_type_round"><a class="socials__link" href="#">
            <svg class="socials__icon socials__icon_type_round">
              <use xlink:href="./assets/img/svg/sprite.svg#vk_round"></use>
            </svg></a></li>
        <li class="socials__item socials__item_type_round"><a class="socials__link" href="#">
            <svg class="socials__icon socials__icon_type_round">
              <use xlink:href="./assets/img/svg/sprite.svg#github_round"></use>
            </svg></a></li>
        <li class="socials__item socials__item_type_round"><a class="socials__link" href="#">
            <svg class="socials__icon socials__icon_type_round">
              <use xlink:href="./assets/img/svg/sprite.svg#in_round"></use>
            </svg></a></li>
      </ul>
    </div>
    <div class="footer__row">
      <div class="footer__desc">
        <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
      </div>
      <div class="copyright footer__copyright">
        <p>© Владимир Астахов | создано с любовью в LoftSchool | 2016</p>
      </div>
    </div>
  </div>
</footer>
<ul class="hambuger-menu hamburger-menu__list">
  <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="./works.html">Мои работы</a></li>
  <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="./blog.html">Блог</a></li>
  <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="./about.html">Обо мне</a></li>
  <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="./index.html">Авторизация</a></li>
</ul>
<div class="preloader">
  <svg class="preloader__svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="144px" height="144px" viewbox="0 0 144 144" enable-background="new 0 0 144 144" xml:space="preserve">
    <circle id="circleLarge" stroke-dasharray="439" stroke-dashoffset="439" transform="rotate(-90 72 72)" opacity="0.4" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" enable-background="new    " cx="72" cy="71.999" r="70"></circle>
    <circle id="circleMiddle" stroke-dasharray="345" stroke-dashoffset="345" transform="rotate(-90 72 72)" opacity="0.7" fill="none" stroke="#FFFFFF" stroke-width="3.8938" stroke-miterlimit="10" enable-background="new    " cx="72" cy="72" r="55"></circle>
    <circle id="circleSmall" stroke-dasharray="251" stroke-dashoffset="251" transform="rotate(-90 72 72)" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" cx="72" cy="72" r="40"></circle>
  </svg><span class="preloader__percent">0%</span>
</div>
    </div>
  <script type="text/javascript" src="./js/works.js"></script><script type="text/javascript" src="./js/common.js"></script></body>
</html>
